contourpy==1.2.0
cycler==0.11.0
dotmap==1.3.30
et_xmlfile==2.0.0
fonttools==4.38.0
imageio==2.31.2
importlib_resources==6.3.0
joblib==1.3.2
kiwisolver==1.4.5
matplotlib==3.8.3
mpmath==1.3.0
networkx==2.6.3
numpy==1.26.4
opencv-python==4.8.1.78
openpyxl==3.1.5
packaging==23.2
pandas==2.2.2
patsy==1.0.1
Pillow==9.5.0
print-color==0.4.6
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2024.2
PyWavelets==1.3.0
scikit-learn==1.5.1
scipy==1.13.1
setuptools==71.1.0
six==1.16.0
statsmodels==0.14.4
svgwrite==1.4.3
threadpoolctl==3.5.0
tzdata==2024.1
